# MMDSPBenchmark

./: Consumer.java  DataGenerator.java  LICENSE  Producer.java  README.md  Sensor.java  SensorGenerator.java  TestData.CSV
Benchmark/: .gitignore  pom.xml
Benchmark/kafka/: docker-compose.yml
Benchmark/kafka/scripts/: create-topics.sh
Benchmark/src/main/java/dev/datageneration/: Main.java
Benchmark/src/main/java/dev/datageneration/aggregate/: AggregatedData.java  AveragedData.java  DataPoint.java  ErrorCreator.java  FinalData.java  WindowedData.java
Benchmark/src/main/java/dev/datageneration/analyse/: Analyser.java  Comparer.java
Benchmark/src/main/java/dev/datageneration/jsonHandler/: JsonFileHandler.java  JsonParser.java
Benchmark/src/main/java/dev/datageneration/kafka/: Average.java
Benchmark/src/main/java/dev/datageneration/kafka/AverageClass/: AverageAccelerometer.java  AverageBrake.java  AverageEngine.java  AverageFuelPump.java  AverageHeat.java  AverageSpeed.java  AverageTire.java
Benchmark/src/main/java/dev/datageneration/kafka/JsonClass/: JsonAccelerometer.java  JsonBrake.java  JsonEngine.java  JsonFuelPump.java  JsonHeat.java  JsonSpeed.java  JsonTire.java
Benchmark/src/main/java/dev/datageneration/kafka/KafkaTools/: Accelerometer.java  Brake.java  Engine.java  FuelPump.java  Heat.java  Speed.java  Tire.java  TypeSplitter.java  Warnings.java
Benchmark/src/main/java/dev/datageneration/kafka/Serde/: AverageAccelerometerSerde.java  AverageBrakeSerde.java  AverageEngineSerde.java  AverageFuelPumpSerde.java  (+3 more)
Benchmark/src/main/java/dev/datageneration/receiver/: Analyser.java  DataReceiver.java
Benchmark/src/main/java/dev/datageneration/sending/: DataSender.java  JavalinTester.java  SingleThread.java  ThreadedSender.java  Threads.java
Benchmark/src/main/java/dev/datageneration/simulation/: DataGenerator.java  RandomData.java  SensorGenerator.java
Benchmark/src/main/java/dev/datatracks/: DataGenerator.java  DataSender.java  Main.java  RandomData.java  SensorGenerator.java
Benchmark/src/main/java/dev/datatracks/aggregate/: DataPoint.java
Benchmark/src/main/java/dev/datatracks/simulation/: MiniSensor.java  Sensor.java  SensorCategory.java
Benchmark/src/main/java/org/example/: DataGenerator.java  DataSender.java  Main.java  RandomData.java  Sensor.java  SensorGenerator.java  SensorGenerator2.java
Benchmark/src/main/resources/: Temp_Sensor.csv  analysis.txt  drs_sensor.csv  frontLeftTyre.CSV  front_left_brake.csv  front_right_tyre.csv  rear_right_brake.csv  settings.txt
(+26 files in other folders)
